# ShapeShifter

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/shapeshifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shapeshifter/: MainActivity.kt  ShapeShifterApplication.kt
app/src/main/java/app/shapeshifter/inject/: ActivityComponent.kt  AndroidActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/app/shapeshifter/inject/scopes/: Scopes.kt
app/src/main/kotlin/app/shapeshifter/: MainActivity.kt  ShapeShifterApplication.kt
app/src/main/kotlin/app/shapeshifter/database/: SqlDelightDatabase.kt
app/src/main/kotlin/app/shapeshifter/inject/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/sqldelight/app/shapeshifter/: sample.sq
app/src/test/java/app/shapeshifter/: ExampleUnitTest.kt
common/imageloading/: build.gradle.kts
common/imageloading/src/androidMain/kotlin/app/shapeshifter/common/imageloading/: ImageLoadingPlatformComponent.kt
common/imageloading/src/commonMain/kotlin/app/shapeshifter/common/imageloading/: ImageLoading.kt  ImageLoadingComponent.kt
common/ui/compose/: build.gradle.kts
common/ui/compose/src/commonMain/kotlin/app/shapeshifter/common/ui/compose/: NestedScaffold.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/shapeshifter/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/shapeshifter/: App.kt  Greeting.kt
core/base/: build.gradle.kts
core/base/src/main/java/app/core/base/inject/: Scopes.kt
core/base/src/main/kotlin/app/shapeshifter/core/base/inject/: AppCoroutineDispatchers.kt  Scopes.kt
data/db/: build.gradle.kts
data/db/src/androidMain/kotlin/app/shapeshifter/data/db/: SqlDelightDatabasePlatformDriverComponent.kt
data/db/src/commonMain/kotlin/app/shapeshifter/data/db/: SqlDelightDatabaseComponent.kt  SqlDelightTransactionRunner.kt
data/db/src/commonMain/kotlin/app/shapeshifter/data/db/columnadapters/: MuscleColumnAdapter.kt
data/db/src/commonMain/kotlin/app/shapeshifter/data/db/daos/: EntityDao.kt  SqlDelightEntityDao.kt  SqlDelightExerciseEntityDao.kt  SqlDelightExerciseLogEntityDao.kt  SqlDelightRoutineEntityDao.kt  SqlDelightSetLogEntityDao.kt  SqlDelightWorkoutEntityDao.kt  SqlDelightWorkoutExerciseEntityDao.kt  SqlDelightWorkoutExerciseSetEntityDao.kt  SqlDelightWorkoutLogEntityDao.kt
data/db/src/commonMain/sqldelight/app/shapeshifter/data/db/: exercise.sq  exercise_log.sq  exercise_plan.sq  exercise_session.sq  routine.sq  saved_workout.sq  saved_workout_exercise.sq  saved_workout_exercise_set.sq  set_log.sq  set_plan.sq  workout.sq  workout_details.sq  workout_exercise.sq  workout_exercise_set.sq  workout_log.sq  workout_plan.sq  workout_session.sq  workout_set.sq
data/models/src/main/kotlin/app/shapeshifter/data/models/: Entity.kt  Exercise.kt  Muscles.kt  Routine.kt  units.kt
data/models/src/main/kotlin/app/shapeshifter/data/models/plans/: ExercisePlan.kt  SetPlan.kt  WorkoutPlan.kt  WorkoutPlanSession.kt
data/models/src/main/kotlin/app/shapeshifter/data/models/routines/: Routine.kt  SavedWorkout.kt  SavedWorkoutExercise.kt  SavedWorkoutExerciseSet.kt
data/models/src/main/kotlin/app/shapeshifter/data/models/workout/: Workout.kt  WorkoutExercise.kt  WorkoutExerciseSet.kt  WorkoutExerciseWithSets.kt  WorkoutWithExercisesAndSets.kt  WorkoutWithSaveInfo.kt
data/models/src/main/kotlin/app/shapeshifter/data/models/workoutlog/: ExerciseLog.kt  SetLog.kt  WorkoutLog.kt  WorkoutSession.kt  WorkoutSessionOverview.kt
data/supabase/: build.gradle.kts
data/supabase/src/commonMain/kotlin/app/shapeshifter/data/supabase/: SupabaseComponent.kt
data/supabase/src/commonMain/kotlin/app/shapeshifter/data/supabase/datasources/: ExerciseDataSource.kt  SupabaseDataSource.kt
data/supabase/src/commonMain/kotlin/app/shapeshifter/data/supabase/responses/: ExerciseResponse.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/shapeshifter/domain/: UseCase.kt
feature/exercise/data/: build.gradle.kts
feature/exercise/data/src/main/kotlin/app/shapeshifter/feature/exercise/data/: ExerciseDataSource.kt  ExerciseRepository.kt
feature/exercise/domain/: build.gradle.kts
feature/exercise/ui/: build.gradle.kts
feature/exercise/ui/src/commonMain/composeResources/drawable/: barbell_overhead.xml
feature/home/ui/: build.gradle.kts
feature/home/ui/src/androidTest/java/app/feature/home/ui/: ExampleInstrumentedTest.kt
feature/home/ui/src/commonMain/composeResources/drawable/: rope_skip.xml
feature/home/ui/src/main/java/app/feature/home/ui/: Home.kt  HomeComponent.kt  HomePresenter.kt  ShapeShifterContent.kt
feature/home/ui/src/test/java/app/feature/home/ui/: ExampleUnitTest.kt
feature/root/ui/: build.gradle.kts
feature/root/ui/src/commonMain/composeResources/drawable/: grapler_filled.xml  grapler_outlined.xml
feature/workout/domain/: build.gradle.kts
feature/workout/ui/: build.gradle.kts
feature/workout/ui/src/commonMain/composeResources/drawable/: ic_dumbbell_workout.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  ConventionPluginExtensions.kt  KotlinLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/app/shapeshifter/: Android.kt  Common.kt  Spotless.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+91 files in other folders)
