# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.caching=true
org.gradle.parallel=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

kapt.include.compile.classpath=false

# set layout version so that main src is not allowed instead we go with commonMain
kotlin.mpp.androidSourceSetLayoutVersion=2

# ignore compatibility warning for multiplatfrom not tested with gradle version
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.uikit.enabled=true

# if enabled the compiler reports will be genrated - see convention plugin for compose
enableComposeCompilerReports=true
