CREATE TABLE IF NOT EXISTS `exercise_log` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `exercise_id` INTEGER NOT NULL,
    `workout_log_id` INTEGER NOT NULL,
    FOREIGN KEY (`workout_log_id`) REFERENCES `workout_log`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices
CREATE INDEX IF NOT EXISTS `index_exercise_workout_id` ON `exercise_log` (`workout_log_id`);

-- queries
insert:
INSERT INTO exercise_log (`id`, `exercise_id`,`workout_log_id`)
VALUES (
nullif(:id, 0),
:exercise_id,
:workout_id
);

selectAll:
SELECT * FROM exercise_log
WHERE `workout_log_id` = :workout_id;

lastInsertRowId:
SELECT last_insert_rowid();
