-- a workout can belong to single routine, but routine can have multiple workouts
CREATE TABLE IF NOT EXISTS workout_log (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    -- saved_workout_id is primary id of saved_workout table,
    `workout_plan_id` INTEGER NOT NULL,
    `start_time` INTEGER NOT NULL,
    `finish_time` INTEGER NOT NULL
);

insert:
INSERT INTO workout_log (`id`, `workout_plan_id`,`start_time`, `finish_time`)
VALUES (
nullif(:id, 0),
:workoutPlanId,
:startTime,
:finishTime
);

update:
UPDATE workout_log SET
workout_plan_id = :workoutPlanId,
start_time = :startTime,
finish_time = :finishTime
WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();

activeWorkoutLogOverview:
SELECT
routine.id,
routine.name,
workout_log.workout_plan_id,
workout_plan.name,
workout_log.id,
workout_log.start_time,
workout_log.finish_time
FROM workout_log
LEFT JOIN workout_plan ON workout_log.workout_plan_id = workout_plan.id
LEFT JOIN routine ON workout_plan.routine_id = routine.id
WHERE workout_log.finish_time = 0
LIMIT 1;

delete:
DELETE FROM workout_log WHERE id = :workoutId;
