-- a workout can belong to single routine, but routine can have multiple workouts
CREATE TABLE IF NOT EXISTS workout (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    -- saved_workout_id is primary id of saved_workout table,
    `saved_workout_id` INTEGER NOT NULL,
    `start_time` INTEGER NOT NULL,
    `finish_time` INTEGER NOT NULL
);

insert:
INSERT INTO workout (`id`, `saved_workout_id`,`start_time`, `finish_time`)
VALUES (
nullif(:id, 0),
:saved_workout_id,
:start_time,
:finish_time
);
