CREATE TABLE IF NOT EXISTS `workout_exercise` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `exercise_id` INTEGER NOT NULL,
    `workout_id` INTEGER NOT NULL,
    FOREIGN KEY (`workout_id`) REFERENCES `workout`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices
CREATE INDEX IF NOT EXISTS `index_exercise_workout_id` ON `workout_exercise` (`workout_id`);

-- queries
insert:
INSERT INTO workout_exercise (`id`, `exercise_id`,`workout_id`)
VALUES (
nullif(:id, 0),
:exercise_id,
:workout_id
);

selectAll:
SELECT * FROM workout_exercise
WHERE `workout_id` = :workout_id;

lastInsertRowId:
SELECT last_insert_rowid();
