-- a workout can belong to single routine, but routine can have multiple workouts
CREATE TABLE IF NOT EXISTS workout_log (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    -- saved_workout_id is primary id of saved_workout table,
    `saved_workout_id` INTEGER NOT NULL,
    `start_time` INTEGER NOT NULL,
    `finish_time` INTEGER NOT NULL
);

insert:
INSERT INTO workout_log (`id`, `saved_workout_id`,`start_time`, `finish_time`)
VALUES (
nullif(:id, 0),
:savedWorkoutId,
:startTime,
:finishTime
);

lastInsertRowId:
SELECT last_insert_rowid();

activeWorkoutOverview:
SELECT workout_log.id, workout_log.start_time, workout_plan.name
FROM workout_log
INNER JOIN workout_plan ON workout_log.saved_workout_id = workout_plan.id
WHERE workout_log.finish_time = 0
LIMIT 1;

delete:
DELETE FROM workout_log WHERE id = :workoutId;
