selectWorkoutDetails:
SELECT
    w.id AS workout_id,
    w.saved_workout_id AS saved_workout_id,
    w.start_time AS workout_start_time,
    w.finish_time AS workout_finish_time,
    e.id AS exercise_id,
    e.name AS exercise_name,
    e.primary_muscle AS exercise_primary_muscle,
    e.secondary_muscles AS exercise_secondary_muscles,
    we.id AS workout_exercise_id,
    wes.id AS workout_exercise_set_id,
    wes.weight,
    wes.reps
FROM
    workout w
JOIN
    workout_exercise we ON w.id = we.workout_id
JOIN
    exercise e ON we.exercise_id = e.id
LEFT JOIN
    workout_exercise_set wes ON we.id = wes.workout_exercise_id
WHERE
    w.id = :workout_id;
